VITE_SUPABASE_URL=https://wljdvlzgiubyyrhldcyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsamR2bHpnaXVieXlyaGxkY3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDY0NDksImV4cCI6MjA3MjY4MjQ0OX0.p4UlSP6cP3GfJ1KI2FLQGj_Dfl1V7fHpJCQjaddmnWo
